sonar.projectKey=sebas19957_social-api
sonar.organization=sebas19957
sonar.projectName=social-api
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts